{
  "name": "mmm-apageralarm",
  "version": "2.0.0",
  "description": "MagicMirror² Familien-Informationssystem für aPager PRO Alarmierungen: Alarm, 'ist im Einsatz' und 'war im Einsatz'.",
  "main": "MMM-aPagerAlarm.js",
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "MagicMirror",
    "MagicMirror2",
    "aPager",
    "Feuerwehr",
    "Alarm",
    "Webhook",
    "Familie"
  ],
  "author": "Liam Eckhof",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "body-parser": "^1.20.2"
  }
}
